<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Quiz1</title>

	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
</head>

<body>
	<h1>Welcome To WeiDing's Blog !</h1>
	<div id="myContent">
		<p class="date">March 12 2018</p>
		<p class="title">About Me</p>

		<p class="quote">
			「因為母鯊大，所以公鯊小
			<br>
			　本是同根生，相煎牛小排」
		</p>
		<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20031720_1251451904980402_5080414292123626004_n.jpg?oh=20cc7ccf0e89ca9cb91accb67ad0d5df&oe=5B4A13AE" alt="WeiDing's picture" id="WeiDing" width="270" height="270">
		<ol>
			<li>Name："丁維"</li>
			<li>Birthday：01/05/1998</li>
			<li><a href="https://www.facebook.com/profile.php?id=100003468145417">My Facebook Page</a></li>
		</ol>

		<p class="date">March 13 2018</p>
		<p class="title">Funny Video!!</p>

		<p class="quote">
			「葛格，不要」－－光頭哥哥
		</p>
		<iframe width="420" height="315"
			src="https://www.youtube.com/embed/DODLEX4zzLQ">
		</iframe>
	</div>
	<h2>Updated 03.13.2018</h2>
</body>

</html>
